<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="rootpane" prefHeight="265.0" prefWidth="582.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.addBooks.addBooksController">
   <children>
      <VBox prefHeight="332.0" prefWidth="582.0">
         <children>
            <JFXTextField fx:id="id" labelFloat="true" prefHeight="38.0" prefWidth="517.0" promptText="Book ID">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="name" labelFloat="true" layoutX="10.0" layoutY="10.0" prefHeight="41.0" prefWidth="500.0" promptText="Book Name">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="auther" labelFloat="true" layoutX="10.0" layoutY="10.0" prefHeight="41.0" prefWidth="500.0" promptText="Auther">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="publisher" labelFloat="true" layoutX="10.0" layoutY="51.0" prefHeight="41.0" prefWidth="500.0" promptText="Publisher">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <HBox prefHeight="42.0" prefWidth="582.0">
               <children>
                  <JFXButton fx:id="saveButton" buttonType="RAISED" onAction="#saveButtonHandler" prefHeight="60.0" prefWidth="300.0" ripplerFill="#4a3a3a" stylesheets="@button.css" text="Save" textFill="WHITE">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="cancelButton" buttonType="RAISED" layoutX="10.0" layoutY="10.0" onAction="#canceButtonHandler" prefHeight="60.0" prefWidth="300.0" stylesheets="@button.css" text="Cancel" textFill="WHITE">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
