<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="597.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.displayMember.displayMembersController">
   <children>
      <TableView fx:id="tableview" prefHeight="400.0" prefWidth="641.0">
         <columns>
            <TableColumn fx:id="nameCol" prefWidth="142.0" text="Name" />
            <TableColumn fx:id="idCol" prefWidth="105.0" text="ID" />
            <TableColumn fx:id="mobileCol" prefWidth="158.0" text="Mobile" />
            <TableColumn fx:id="emailCol" prefWidth="235.0" text="Email" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
