<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="rootpane" prefHeight="335.0" prefWidth="468.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.deleteMember.deleteMemberController">
   <children>
      <JFXTextField fx:id="id" labelFloat="true" layoutX="68.0" layoutY="132.0" prefHeight="33.0" prefWidth="324.0" promptText="Member ID">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <Label alignment="CENTER" layoutX="-23.0" prefHeight="82.0" prefWidth="491.0" style="-fx-background-color: #311B92;" text="Delete Any Member" textFill="#fcfcfc">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="108.0" layoutY="200.0" onAction="#deletebuttonHandler" prefHeight="40.0" prefWidth="59.0" ripplerFill="#4a3a3a" stylesheets="@../addBooks/button.css" text="Delete" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="271.0" layoutY="200.0" onAction="#cancelbuttonHandler" prefHeight="40.0" prefWidth="59.0" ripplerFill="#4a3a3a" stylesheets="@../addBooks/button.css" text="Cancel" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
